<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Contact Us | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">Contact Us</font>
  </h1><br>
  <div class="container">
    <form>
    <div class="entryarea">
      <input id="inpname" type="text"  autocomplete="false" required="required">
      <span id="name" class="labelline">Enter your name</span><br>
    </div>
    <div class="entryarea1">
      <input id="phone" type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx">
      <span id="num" class="labelline">Phone Number</span><br>
    </div>
    <div class="entryarea2">
      <input id="inpmail" type="text"  required="required">
      <span id="mail" class="labelline">Email</span><br>
    </div>
    </form>
      <button type="submit" id="sub" class="sub" style="--clr:#1e9bff"
        onclick="openpopup()"><span>Submit</span><i></i></a>
    <div class="popup" id="popup">
      <img src="404-tick.png" alt="Tick ✅">
      <h2>Thank You!</h2>
      <p>Your details have been successfully submitted. Thanks!</p>
      <button type="button" onclick="closepopup()">OK</button>
    </div>
  </div>
  <script>
    let popup = document.getElementById("popup");

    function openpopup(){
      pop.classList.add("open-popup")
    }

    function closepopup() {
      popup.classList.remove("open-popup");
    }
  </script>
</body>

</html>