<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>NDIS | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="homecarehead">
    <font size="7">HCP(Home Care Packages)</font>
  </h1>
  <div class="homec-info-p1">
  We are committed to providing exceptional home care services to our clients through the Home Care Packages
   (HCP) programme. Our team of experienced professionals is dedicated delivering the highest standard of care
    to supp our clients in achieving their health and wellness goals. Our HCP services are designed to
     cater to the individual needs of each client, ensuring that they receive personalised care and attention.
  </div>
  <h1 class="welcome-hc">
    WHAT WE OFFER:
  </h1>
  <p class="offer-info"> To support our practitioners, we have a team of helpful advisory and administration staff who ensure seamless handling of your enquiries and appointments.</p>
  <ul class="offer-list">
  <li>Top-notch home care package solutions, O including specialized HCP Physiotherapy Services.</li>
  <li>Our practitioners specialise in accurate O diagnosis and advanced, results-driven treatment.</li>
  <li>You can trust us for the highest level of care ● and expertise, whether it's general home care or our tailored HCP Physiotherapy Services.</li>
  </ul>
  <div class="homec-info-p2">
    Clients can receive treatment in any place they choose as most convenient for them, whether that be
     in the comfort of their own home or another setting. Our focus is on bringing assistance to you in
      the way that suits you best.
  </div>
</body>

</html>