<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Home | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="forward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">Welcome to ZenFlex Physio</font>
  </h1>
  <p class="introduction">We pride ourselves on being passionate and dedicated to building independence and strong
    community connectedness.</p>
  <img src="homephoto.jpg" alt="A therapist working" class="homephoto">
  <div class="aboutpage" title="aboutpage" id="aboutpage">
  <h1 class="about">
      <font size="7">About ZenFlex Physio</font>
  </h1>
  <p class="aboutinfo">Welcome to ZenFlex Physio your trusted destination for premier physiotherapy services.
    <br><br><br>Founded with a passion for restoring mobility and enhancing well-being, our team of experienced
      physiotherapists is dedicated to providing personalized care tailored to your unique needs.<br><br><br>
    At  ZenFlex Physio we believe in a holistic approach to rehabilitation, combining cutting-edge techniques
     with compassionate care. Whether you're recovering from an injury, managing a chronic condition, or
      striving for peak performance, we are here to support you every step of the way.<br><br><br>
    
    Our mission is to empower you to live life to the fullest, free from pain and limitations. With a focus
     on evidence-based practices and ongoing education, we stay at the forefront of advancements in
      physiotherapy to deliver optimal outcomes for our patients.<br><br><br>
    
    Discover the difference that expert care and individualized attention can make in your journey to recovery
     and well-being.
     <br><br><br> Schedule your appointment with us today and take the first step towards a healthier, more
      active lifestyle.<br><br><br>
    </p>
    <a href="Physiotherapy.html" class="icon-physio">Physiotherapy</a>&nbsp; &nbsp; &nbsp;
    <a href="occupationaltherapy.html" class="icon-occu">Occupational Therapy</a>
  </div>
  <div class="homecare">

  </div>
  <p class="outrohome">Whether in your professional or personal life, everyone has something to work on.
     Our team of therapists can help unlock your potential and set you on your way towards success.</p>
     <a href="Contact Us.html" class="icon-contact">Contact Us</a>
     <div class="tm">
      <p>©2024 by ZenFlex.</p>
     </div>
</body>

</html>