<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Occupational Therapy | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="occuhead">
    <font size="7">Occupational Therapy</font>
  </h1>
  <img src="occu.jpg" alt="Occupational Therapy" class="physiophoto">
  <p class="occu-info">At ZenFlex Physio, we offer comprehensive occupational therapy services aimed at
     enhancing your independence, functionality, and quality of life.<br><br><br> Our experienced occupational
      therapists work collaboratively with you to address a wide range of challenges and help you achieve your
       goals.<br><br><br>
    Our dedicated Occupational Therapists (OTs) are here to support NDIS participants, private patients and
     Home Care Package consumers in their journey to maintain independence and safety within their homes
      and communities.<br><br><br>
       Our comprehensive Occupational Therapy services are designed to empower individuals to lead fulfilling
        lives while receiving the assistance they need.<br><br><br>
    For those seeking Occupational Therapy services under the NDIS in Melbourne, ZenFlex Physio is
     the partner of choice. Our commitment to empowering individuals aligns seamlessly with the goals
      of the NDIS, and our services are designed to complement and enhance the support provided by this
       transformative program.<br><br><br>
    What we can help you with:-
    <ul class="occu-list">
    <li>Functional Assessments: Our OTs conduct thorough functional assessments to understand your unique
       needs, challenges, and goals.</li>
    <li>Home and Community Environment Assessment: We assess your living space and community environment to
       ensure safety and identify potential fall hazards.</li>
    <li>Home Modifications: Our experts provide recommendations for home modifications that enhance
       accessibility, safety, and comfort.</li>
    <li>Assistive Technology (AT) Guidance: We guide you in selecting appropriate assistive technology
       that enhances your independence in daily activities.</li>
    <li>Enhance independence in daily living activities.</li>
    <li>Improve overall health and well-being.</li>
  </ul>
    </p>
    <p class="location"><b>We travel to client’s home to deliver quality Mobile Physiotherapy services.
      <br>Service area -Victoria - Metropolitan Melbourne and regional</b></p>
</body>

</html>