<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Work With Us | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topbar">
        <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
        <span>Info@ zenflexphysio.com.au </span>
      </div>
      <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">Come Work With Us</font>
  </h1>
  <h1 class="join">Join the Team</h1>
  <p class="workinfo">ZenFlex are looking for passionate and dedicated occupational therapists and
     physiotherapists to join our team. If you would like to learn more, please fill in the following details
      and one of our friendly team members will be in contact with you to shortly to discuss.</p>
      <form class="entryarea2" action="/" method="get" autocomplete="off">
        <input id="text" type="text"  autocomplete="false" required="required" >
        <span id="name" class="labelline">First Name</span><br>
        <input id="text" type="text" autocomplete="false" required="required">
        <span id="text" class="labelline">Email</span><br>
        <button type="submit" id="sub" class="sub" style="--clr:#1e9bff"
          onclick="emptyinput()"><span>Submit</span><i></i></a>
      </form>
</body>