<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Contact Us | ZenFlex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">Contact Us</font>
  </h1><br>
  <div class="container">
    <div id="error"></div>
    <form method="post" name="google-sheet">
    <div class="entryarea">
      <input id="name" type="text" name="Name" autocomplete="false" required="required" minlength="3" maxlength="20">
      <span id="name" class="labelline">Enter your name</span><br>
    </div>
    <div class="entryarea1">
      <input id="phone" name="Phone" type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx">
      <span id="num" class="labelline">Phone Number</span><br>
    </div>
    <div class="entryarea2">
      <input id="mail" type="email" name="Email" required="required">
      <span id="nmail" class="labelline">Email</span><br>

    </div>
      <button type="submit" id="sub" class="sub" style="--clr:#1e9bff"><span>Submit</span><i></i></a>
      </form>
  </div>
  <div class="tm2">
    <p>©2024 by ZenFlex.</p>
   </div>
  
   <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwI8nR2cZPHgby1t6f8t3mhruEUHbCyY9Py-0gR2O_Yd5xQ3wuc5NI2sM1gIStZ3KPpmQ/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>