<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Physiotherapy | ZenFlex</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="phy-occu">
    <font size="7">Physiotherapy</font>
  </h1>
  <img src="physio.jpg" alt="Physiotherapy" class="physiophoto">
  <p class="occu-info">Our Physitherapists are dedicated to enhance your mobility and promoting
     independent living. Our skilled physiotherapists at ZenFlex cater to participants of various age
    groups and conditions, including those under NDIS, private care, and Home Care Package (HCP).<br><br><br>
  ZenFlex's comprehensive physiotherapy service encompass more than just therapy sessions. Our goal is
to enhance your quality of life through improved mobilit and independence.<br><br><br>
Experience the difference we can make to your life with physiotherapy at ZenFlex Allied Health. Contact
us today to embark on  a journey towards improved mobility and greater independence.<br><br><br>
We specialize in:
<ul class="physio-list">
  <li>Multiple Sclerosis</li>
  <li>Acute and Chronic Stroke</li>
  <li>Chronic Pain Management</li>
  <li>Post-surgery Rehabilitation</li>
  <li>Acquired Brain Injury (ABI)</li>
  <li>Autism Spectrum Disorder (ASD)</li><br>
  </ul>
  <ul class="physio-list1">
  <li>Down Syndrome</li>
  <li>Cerebral Palsy</li>
  <li>Genetic and Chromosomal Disorders</li>
  <li>Recommendations for specialised equipment, mobility aids or Assistive Technology (AT) reports.</li>
</ul>
</p>
<div class="tm6">
  <p>©2024 by ZenFlex.</p>
 </div>
</body>

</html>