/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: 
    linear-gradient(to bottom, #3a4f7d 10%, #68bb53 90%);
  min-height: 50vh; 
}

.welcome {
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 55px;
  color: rgb(0, 255, 0);
}

.phy-occu{
  position: absolute;
  top: 300px;
  left: 20%;
  transform: translateX(-50%);
  font-size: 55px;
  color: rgb(0, 255, 0);
}

.occuhead{
  position: absolute;
  top: 300px;
  left: 25%;
  transform: translateX(-50%);
  font-size: 55px;
  color: rgb(0, 255, 0);
}

#phone {
  outline: 0;
}

#phone:valid {
  border-color: #66ff00;
}

#phone:focus:invalid {
  border-color: red;
}

#phone::placeholder {
  visibility: hidden;
}

#phone:focus::placeholder {
  visibility: visible;
}

#url-inp::placeholder{
  visibility: hidden;
}

#url-inp:focus::placeholder{
  visibility: visible;
}


.popup {
  width: 400px;
  background: #ffffff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  z-index: 1112;
  visibility: hidden;
  transition: 0.3s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.sub {
  position: relative;
  left: 240px;
  top: 20px;
  background: #ffffff;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 0.5s;
}

.sub:hover {
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

.sub:before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #1c2841;
}

.sub span {
  position: relative;
  z-index: 1;
}

.sub i {
  position: absolute;
  inset: 0;
  display: block;
}

.sub i::before {
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #1c2841;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.sub:hover i::before {
  width: 20px;
  left: 20%;
}

.sub i::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #1c2841;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.sub:hover i::after {
  width: 20px;
  left: 80%;
}

.container {
  height: 0;
  width: 680px;
}

.container2{
  position: absolute;
  height: 0;
  top: 70%;
  width: 680px;
  left: 10%;
}

.container3{
  position: absolute;
  height: 0;
  top: 70%;
  width: 680px;
  left: 50%;
}

.form-area{
  position: relative;
  height: 100px;
  line-height: 90px;
}

.form-area2{
  position: relative;
  height: 100px;
  line-height: 90px;
}

.form-area3{
  position: relative;
  width: 680px;
  height: 100px;
  line-height: 90px;
  background-color: transparent;
  border-radius: 8px;
  border: #000000 solid;
  padding-left: 35px;
  font-size: 22px;
}

.container4{
  position: absolute;
  top: 105%;
  width: 75%;
}

.form-area7 span{
  padding-left: 14px;
  font-size: x-large;
  z-index: 1111;
}

.but-form{
  position: absolute;
  top: 115%;
  left: 32%;
}

.form-area7{
  position: relative;
  width: 1360;
  height: 100px;
  line-height: 90px;
}

.form-area4{
  position: relative;
  height: 100px;
  line-height: 90px;
}

.form-area5{
  position: relative;
  height: 100px;
  line-height: 90px;
}

.form-area6{
  position: relative;
  height: 100px;
  line-height: 90px;
}

.form-area6 span{
  padding-left: 14px;
  z-index: 1111;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
  color: black !important;
}


.entryarea {
  position: relative;
  height: 100px;
  line-height: 90px;
}

.entryarea1{
  position: relative;
  height: 100px;
  line-height: 90px;
}

.entryarea2{
  position: relative;
  height: 100px;
  line-height: 90px;
}

input {
  position: absolute;
  width: 100%;
  outline: none;
  font-size: 1.8em;
  padding: 0 30px;
  line-height: 80px;
  border-radius: 10px;
  border: 2px solid;
  transition: 0.1s ease;
  background: transparent;
  z-index: 1111;
}

input:focus,

input:focus:invalid{
  border-color: red;
}

input:focus:valid{
  border-color: #66ff00;
}

input:focus+.labelline,
input:valid+.labelline {
  color: #66ff00;
  height: 30px;
  line-height: 30px;
  padding: 0 12px;
  transform: translate(-15px, -16px) scale(0.88);
  z-index: 1111;
}


.labelline {
  position: absolute;
  font-size: 1.5em;
  color: #ffffff;
  padding: 0 25px;
  margin: 0 20px;
  background-color: transparent;
  transition: 0.2s ease;
}

.introduction {
  position: absolute;
  top: 385px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 23px;
  color: #ffffff;
}

.homecare{
  background-image: url(homecarephoto.jpg);
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 250%;
  background-attachment: fixed;
}

.icon-contact{
  position: absolute;
  background: transparent;
  border: 3px solid #ffffff;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 20px;
  font-size: 28px;
  color: #ffffff;
  text-decoration: none;
  left: 44%;
  top: 375%;
  transition: 0.5s;
}

.icon-contact:hover{
  background: black;
  letter-spacing: 0.25em;
}

.outrohome{
  position: absolute;
  top: 360%;
  left: 18%;
  right: 18%;
  font-size: 23px;
  color: #ffffff;
}

.tm{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 383%;
  font-size: 23px;
  color: #000000;
}

.tm2{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 89%;
  font-size: 23px;
  color: #000000;
}

.tm3{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 123%;
  font-size: 23px;
  color: #000000;
}

.tm4{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 170%;
  font-size: 23px;
  color: #000000;
}

.tm5{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 225%;
  font-size: 23px;
  color: #000000;
}

.tm6{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 153%;
  font-size: 23px;
  color: #000000;
}

.tm7{
  background-color: white;
  padding-top: 40px;
  text-align: center;
  height: 100px;
  width: 100%;
  position: absolute;
  top: 130%;
  font-size: 23px;
  color: #000000;
}


.occu-info{
  position: absolute;
  top: 430px;
  left: 10%;
  right: 50%;
  font-size: 23px;
  color: #ffffff;
}

.occu-list{
  position: absolute;
  top: 167%;
  left: 10%;
  right: 20%;
  font-size: 23px;
  color: #ffffff;
}

.occu-list li{
  list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300FFFD"><path d="M21 12 3 19l4-7-4-7 18 7z"></path></svg>');
}

.physio-list{
  position: absolute;
  top: 123%;
  left: 10%;
  right: 20%;
  font-size: 23px;
  color: #ffffff;
}

.physiophoto{
  position: absolute;
  height: 500px;
  top: 55%;
  left: 55%;
  right: 20%;
  border-radius: 100%;
}

.occuphoto{
  position: absolute;
  height: 500px;
  top: 55%;
  left: 55%;
  right: 20%;
  border-radius: 100%;
}

.physio-list1{
  position: absolute;
  top: 123%;
  left: 35%;
  right: 20%;
  font-size: 23px;
  color: #ffffff;
}

.physio-list li{
  list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300FFFD"><path d="m20.71 11.29-6-6A.996.996 0 1 0 13.3 6.7l4.29 4.29H4c-.55 0-1 .45-1 1s.45 1 1 1h13.59l-4.29 4.29a.996.996 0 0 0 .71 1.7c.26 0 .51-.1.71-.29l6-6a.996.996 0 0 0 0-1.41Z"></path></svg>');
}

.physio-list1 li{
  list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%2300FFFD"><path d="m20.71 11.29-6-6A.996.996 0 1 0 13.3 6.7l4.29 4.29H4c-.55 0-1 .45-1 1s.45 1 1 1h13.59l-4.29 4.29a.996.996 0 0 0 .71 1.7c.26 0 .51-.1.71-.29l6-6a.996.996 0 0 0 0-1.41Z"></path></svg>');
}

.join{
  position: absolute;
  top: 430px;
  left: 16.5%;
  transform: translateX(-50%);
  font-size: 28px;
  color: #000000;
}

.workinfo{
  top: 480px;
  position: absolute;
  font-size: 22px;
  padding-right: 13%;
  left: 11%;
}

.about{
  position: absolute;
  top: 1140px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 55px;
  color: darkgreen;
}

.homephoto{
  position: absolute;
  height: 600px;
  border-radius: 100%;
  top: 500px;
}

.location{
  position: absolute;
  font-size: 23px;
  left: 20%;
  right: 20%;
  top: 210%;
  color: black;
}

.homec-info-p1{
  position: absolute;
  top: 400px;
  left: 10%;
  right: 20%;
  font-size: 23px;
  color: #ffffff;
}

.contact-link{
  position: relative;
  text-decoration: none;
  color: #34efdf;
  transition: 0.3s ease;
}

.contact-link:hover{
  letter-spacing: 0.2em;
}

.homec-info-p2{
  position: absolute;
  top: 105%;
  left: 10%;
  right: 20%;
  font-size: 23px;
  color: #ffffff;
}

.homecarehead{
  position: absolute;
  top: 300px;
  left: 10%;
  right: 20%;
  font-size: 23px;
  color: rgb(0, 255, 0);
}

.welcome-hc{
  position: absolute;
  top: 68%;
  left: 10%;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

.offer-list{
  position: absolute;
  top: 88%;
  left: 10%;
  font-size: 23px;
  color: rgb(255, 255, 255);
}

.offer-info{
  position: absolute;
  top: 76%;
  left: 10%;
  right: 20%;
  font-size: 28px;
  color: #ffffff;
}

.ndis-head{
  position: absolute;
  top: 400px;
  left: 10%;
  right: 18%;
  font-size: 32px;
  color: #000000;
}

.ndis-head2{
  position: absolute;
  top: 730px;
  left: 10%;
  right: 18%;
  font-size: 32px;
  color: #000000;
}

.ndis-list{
  position: absolute;
  top: 450px;
  left: 10%;
  right: 20%;
  font-size: 25px;
  color: #ffffff;
}

.ndis-list2{
  position: absolute;
  top: 820px;
  left: 10%;
  right: 20%;
  font-size: 25px;
  color: #ffffff;
}

.ndia-info-head{
  position: absolute;
  top: 131%;
  left: 10%;
  right: 18%;
  font-size: 32px;
  color: #000000;
}

.ndia-info{
  position: absolute;
  top: 140%;
  left: 10%;
  right: 18%;
  font-size: 28px;
  color: #ffffff;
}

.aboutinfo{
  position: absolute;
  top: 1260px;
  left: 18%;
  right: 18%;
  font-size: 23px;
  color: #ffffff;
}

.aboutpage{
  top: 120%;
}

.icon-physio{
  position: absolute;
  background: transparent;
  border: 3px solid #ffffff;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 20px;
  font-size: 28px;
  color: #ffffff;
  text-decoration: none;
  left: 28%;
  top: 235%;
  transition: 0.5s;
}

.icon-physio:hover{
  background: black;
  letter-spacing: 0.25em;
}

.icon-occu{
  position: absolute;
  background: transparent;
  border: 3px solid #ffffff;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 20px;
  font-size: 28px;
  color: #ffffff;
  text-decoration: none;
  left: 54%;
  top: 235%;
  transition: 0.5s;
}

.icon-occu:hover{
  background: black;
  letter-spacing: 0.25em;
}

.topbar{
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  top: 0;
  padding-right: 30px;
  justify-content: space-between;
  background: white;
  z-index: 1111;
}

.topbar span{
  position: relative;
  font-size:larger;
}

.topbar img{
  height: 180px;
  width: 550px;
  left: 0;
  padding: 10px 25px;
  margin-right: 10px;
}

.nav-links {
  position: absolute;
  top: 130px;
  left: 0;
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: last baseline;
  background: #ffffff;
  padding: 50px 60px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.nav-links li {
  list-style: none;
  margin: 0 12px;
}

.nav-links li a {
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}

.nav-links li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #34efdf;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before {
  width: 100%;
}

.nav-links li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before {
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.nav-links li.upward a:hover:before {
  bottom: 0px;
  opacity: 1;
}

.nav-links li.forward a:before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}
