<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>NDIS | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="topbar">
    <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
    <span>Info@ zenflexphysio.com.au </span>
  </div>
  <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">What Is The NDIS?</font>
  </h1>
  <p class="ndis-head">
    <b>At ZenFlex, we will:</b></p>
    <ul class="ndis-list">
<li>Respond to referrals promptly</li>
<li>Access a culturally and linguistically diverse workforce so an individual clients can find a physio that suits their needs</li>
<li>Work collaboratively with consumer-centrea assessment and treatment planning</li>
<li>Provide reports as required</li>
<li>Maintain close and proactive communication with individuals, case managers, and advisors</li>
<li>Refer to the <a href="https://www.ndis.gov.au/" target="_blank" class="contact-link">NDIS website</a> for more information.</li>
</ul>
<div class="ndis-head2">
<b>ZenFlex has a team of therapists experienced in the treatment of a wide range of conditions including:</b>
</div>
<ul class="ndis-list2">
<li>Cerebral palsy</li>
<li>Multiple Sclerosis</li>
<li>Motor Neuron Disease and progressive</li>
<li>neurological conditions</li>
<li>Spinal conditions including traumatic spinal injuries</li>
<li>Acquired Brain Injuries</li>
<li>Genetic disorders such as Muscular Dystrophy Disorders</li>
<li>Our physiotherapists are experienced at working with elderly patients and patients living with dementia.</li>
</ul>
<p class="ndia-info-head"><b><i>How to contact the National Disability Insurance Agency (NDIA):</i></b></p>
<div class="ndia-info">
  <p><b>Web - www.ndis.gov.au<br>
    Phone - 1800 800 110<br>
    Text Phone (TTY) - 1800 555 677<br>
    Speak & Listen (Speech-To-Speech Relay) - 1800 555 727<br>
    Mail - National Disability Insurance Agency, GPO Box 700, Canberra, ACT, 2601</b></p>
</div>
</body>

</html>