<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Work With Us | </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topbar">
        <a href="#"><img src="Logo.jpg" alt="Logo"></a><br>
        <span>Info@ zenflexphysio.com.au </span>
      </div>
      <br>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li class="center"><a href="index.html#aboutpage">About Us</a></li>
    <li class="upward"><a href="Physiotherapy.html">Physiotherapy</a></li>
    <li class="center"><a href="occupationaltherapy.html">Occupational Therapy</a></li>
    <li class="forward"><a href="NDIS.html">NDIS</a></li>
    <li class="upward"><a href="homecare.html">Homecare</a></li>
    <li class="downward"><a href="Contact Us.html">Contact Us</a></li>
    <li class="upward"><a href="Workwithus.html">Work With Us</a></li>
  </ul>
  <h1 class="welcome">
    <font size="7">Come Work With Us</font>
  </h1>
  <h1 class="join">Join the Team</h1>
  <p class="workinfo">ZenFlex are looking for passionate and dedicated occupational therapists and
     physiotherapists to join our team. If you would like to learn more, please fill in the following details
      and one of our friendly team members will be in contact with you to shortly to discuss.</p>
    <div class="container2">
      <form>
      <div class="form-area">
        <input id="" type="text"  autocomplete="false" required="required" >
        <span id="" class="labelline">First Name</span><br>
      </div>
      <div class="form-area2">
        <input id="f-name" type="email"  autocomplete="false" required="required" >
        <span id="" class="labelline">Email</span><br>
      </div>
      <select value="Position I'm applying for" class="form-area3">
        <option value="physiotherapist">Physiotherapist</option>
        <option value="Occupational Therapist">Occupational Therapist</option>
      </select>
    </div>
    <div class="container3">
      <div class="form-area4">
        <input id="" type="text"  autocomplete="false" required="required" >
        <span id="" class="labelline">Last Name</span><br>
      </div>
        <div class="form-area5">
        <input id="phone" type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx">
        <span id="" class="labelline">Phone Number</span><br>
      </div>
      <div class="form-area6">
        <input id="" type="date" required="required" >
        <span id="" class="labelline">Available Start Date</span><br>
      </div>
    </div>
      <div class="container4">
      <div class="form-area7">
        <input id="" type="url"  autocomplete="false" required="required" placeholder="https://in.linkedin.com/">
        <span id="" class="labelline">Link to your LinkedIn id</span><br>
      </div>
    </div>
    <div class="but-form">
        <button type="submit" id="sub" class="sub" style="--clr:#1e9bff"
          onclick="emptyinput()"><span>Submit</span><i></i></a></div>
        </form>
</body>